{
  "name": "server-todo",
  "version": "1.0.0",
  "description": "A MERN Stack application using Redux-Toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SWAGATSWAROOP/ToDoReact-Tailwind-Nodejs.git"
  },
  "keywords": [
    "MERN",
    "Stack"
  ],
  "author": "Swagat Swaroop Parida",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SWAGATSWAROOP/ToDoReact-Tailwind-Nodejs/issues"
  },
  "homepage": "https://github.com/SWAGATSWAROOP/ToDoReact-Tailwind-Nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
